#BlueJ package file
dependency1.from=Controller
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=MenuItem
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Staff
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=OrderDetail
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Staff
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=MenuItem
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Order
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=DatabaseException
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=Manager
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=Employee
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Database
dependency2.type=UsesDependency
dependency20.from=RMS
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=MenuItem
dependency21.type=UsesDependency
dependency22.from=Order
dependency22.to=OrderDetail
dependency22.type=UsesDependency
dependency23.from=OrderDetail
dependency23.to=MenuItem
dependency23.type=UsesDependency
dependency24.from=RMS_GUI
dependency24.to=Controller_GUI
dependency24.type=UsesDependency
dependency25.from=Controller_GUI
dependency25.to=UserInterface_GUI
dependency25.type=UsesDependency
dependency26.from=Controller_GUI
dependency26.to=Database
dependency26.type=UsesDependency
dependency27.from=UserInterface_GUI
dependency27.to=Database
dependency27.type=UsesDependency
dependency28.from=Controller_GUI
dependency28.to=DatabaseException
dependency28.type=UsesDependency
dependency29.from=Controller_GUI
dependency29.to=Staff
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Staff
dependency3.type=UsesDependency
dependency30.from=UserInterface_GUI
dependency30.to=Controller_GUI
dependency30.type=UsesDependency
dependency31.from=UserInterface_GUI
dependency31.to=MenuItem
dependency31.type=UsesDependency
dependency32.from=UserInterface_GUI
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=UserInterface_GUI
dependency33.to=OrderDetail
dependency33.type=UsesDependency
dependency34.from=Controller_GUI
dependency34.to=MenuItem
dependency34.type=UsesDependency
dependency35.from=Controller_GUI
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=UserInterface_GUI
dependency36.to=Staff
dependency36.type=UsesDependency
dependency37.from=Controller_GUI
dependency37.to=OrderDetail
dependency37.type=UsesDependency
dependency38.from=Controller_GUI
dependency38.to=Manager
dependency38.type=UsesDependency
dependency4.from=Controller
dependency4.to=DatabaseException
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=MenuItem
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=Controller
dependency9.type=UsesDependency
package.editor.height=613
package.editor.width=1130
package.editor.x=-46
package.editor.y=59
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-31j
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=53
target1.height=50
target1.name=Staff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=500
target1.y=90
target10.editor.height=647
target10.editor.width=900
target10.editor.x=90
target10.editor.y=37
target10.height=50
target10.name=Controller
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=238
target11.editor.y=66
target11.height=50
target11.name=MenuItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=320
target12.editor.height=542
target12.editor.width=900
target12.editor.x=319
target12.editor.y=163
target12.height=50
target12.name=UserInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=349
target13.editor.y=108
target13.height=50
target13.name=RMS_GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=230
target14.editor.height=664
target14.editor.width=900
target14.editor.x=493
target14.editor.y=36
target14.height=50
target14.name=Manager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=190
target2.editor.height=642
target2.editor.width=921
target2.editor.x=206
target2.editor.y=39
target2.height=50
target2.name=Database
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=211
target3.editor.y=160
target3.height=50
target3.name=RMS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=90
target4.editor.height=724
target4.editor.width=1055
target4.editor.x=178
target4.editor.y=28
target4.height=50
target4.name=Order
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=25
target5.height=50
target5.name=OrderDetail
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=313
target6.editor.y=10
target6.height=50
target6.name=Controller_GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=620
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=68
target7.editor.y=33
target7.height=50
target7.name=DatabaseException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=10
target8.editor.height=721
target8.editor.width=900
target8.editor.x=616
target8.editor.y=68
target8.height=50
target8.name=Employee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=0
target9.editor.height=700
target9.editor.width=1023
target9.editor.x=29
target9.editor.y=31
target9.height=50
target9.name=UserInterface_GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=710
target9.y=370
